HOST=micro-portal
PORT=2305
REACT_APP_API_ACCOUNT=http://192.168.1.6:5000
REACT_APP_API_MASTER_DATA=https://610296a279ed68001748219c.mockapi.io/v1/
REACT_APP_API_PRODUCT=https://6102b15d79ed68001748227b.mockapi.io/v1/
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_COGNITO_POOL_ID=ap-southeast-1_6YdbmtXC6
REACT_APP_AWS_COGNITO_CLIENT_ID=7c48b7jup03n1123eesou49pg3
REACT_APP_SITE_KEY_RECAPTCHA=6LfJT7UbAAAAAFqUPE7biOtuFuh9FVdsTANt0XQX