HOST=micro-portal
PORT=2305
REACT_APP_API_ACCOUNT=http://localhost:7000
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_COGNITO_POOL_ID=ap-southeast-1_6YdbmtXC6
REACT_APP_AWS_COGNITO_CLIENT_ID=7c48b7jup03n1123eesou49pg3