DOCKER_HOST=127.0.0.1:2375

BASE_IP=192.168.1.6

BE_BASE_FOLDER=source/back-end

BE_ACCOUNT_PORT=5000
BE_ACCOUNT_SQL_DATABASE=MRA_Account
BE_ACCOUNT_SQL_DATABASE_HOST=192.168.1.6
BE_ACCOUNT_SQL_DATABASE_PORT=1433
BE_ACCOUNT_SQL_DATABASE_USER_ID=sa
BE_ACCOUNT_SQL_DATABASE_PASSWORD=P@ssw0rd

FE_BO_BASE_FOLDER=source/front-end/back-office
FE_BO_BOOTSTRAP_HOST=micro-docker
FE_BO_BOOTSTRAP_PORT=9000

FE_BO_AUTHENTICATION_PORT=9001

FE_BO_ACCOUNT_PORT=9002

FE_BO_UTILITY_PORT=8000
FE_BO_UTILITY_AWS_COGNITO_REGION=ap-southeast-1
FE_BO_UTILITY_AWS_COGNITO_POOL_ID=ap-southeast-1_6YdbmtXC6
FE_BO_UTILITY_AWS_COGNITO_CLIENT_ID=7c48b7jup03n1123eesou49pg3


