DOCKER_HOST=127.0.0.1:2375

BASE_IP=192.168.1.4

BE_FOLDER=source/back-end
FE_BO_FOLDER=source/front-end/back-office

BE_ACCOUNT_PORT=5000
BE_ACCOUNT_CONNECTION_STRING=User ID=root;Password=root;Server=192.168.1.4;Database=mra_account;Pooling=true;MinPoolSize=1;MaxPoolSize=50;Enlist=true
BE_ACCOUNT_MESSAGE_BROKER_HOST=rabbitmq://192.168.1.4/

FE_BO_HOST=micro-docker
FE_BO_PORT=9000

