DOCKER_HOST=127.0.0.1:2375

BASE_IP=192.168.1.4

BE_BASE_FOLDER=source/back-end

BE_ACCOUNT_PORT=5000
BE_ACCOUNT_CONNECTION_STRING=User ID=root;Password=root;Server=192.168.1.4;Database=mra_account;Pooling=true;MinPoolSize=1;MaxPoolSize=50;Enlist=true
BE_ACCOUNT_MESSAGE_BROKER_HOST=rabbitmq://192.168.1.4/

FE_BO_BASE_FOLDER=source/front-end/back-office
FE_BO_BOOTSTRAP_HOST=micro-docker
FE_BO_BOOTSTRAP_PORT=9000

FE_BO_AUTHENTICATION_PORT=9001

FE_BO_ACCOUNT_PORT=9002

FE_BO_UTILITY_PORT=8000
FE_BO_UTILITY_AWS_COGNITO_REGION=ap-southeast-1
FE_BO_UTILITY_AWS_COGNITO_POOL_ID=ap-southeast-1_6YdbmtXC6
FE_BO_UTILITY_AWS_COGNITO_CLIENT_ID=7c48b7jup03n1123eesou49pg3


